.section {
    grid-area: section;

}

section   {
     background-image: url('/imagenes/fuente.jpg');
     background-size: cover;
     background-attachment: fixed;
     color:whitesmoke;
      h2 {
        color:bisque;
        font-size: 35px;
        font-weight: bold;
          
    }
}

.container {
    width: 100%;
    max-width: 1200px;
    height: 500px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card {
    width: 300px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

.container .card img {
    width: 330px;
    height: 220px;
}

.container .card h4 {
    font-weight: 0 1rem;
    font-size: 16px;
    font-weight: 300px;
    color: black;
}

.container .card a{
    font-weight: 500;
    text-decoration: none;
    color: black;
}

.container .card .parrafo {
    color: black;
}

.mb-3 {
    margin:50px;
    font-size: 20px;
    padding: 10px;
 
}

.form-label {
    display: flex;
    justify-content: center;
    font-size: 35px;
    color: orange;
}

.link {
    font-size: 50px;
    @extend %arreglo-link;
   
}

.color {
    @extend %arreglo-color;
}

.colores {
    @extend %colores-arreglo;
}

